<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Lesson-/CSS/style.css">
    <title>Document</title>
</head>

<body>
    <div class="big-box">
        <header>
            <div class="header">Header</div>
        </header>
        <div class="mini-box">
            <aside>
                <div class="aside">Aside</div>
            </aside>
            <article>
                <div class="article">
                    <div class="image">image</div>
                    <div class="image">image</div>
                    <div class="image">image</div>
                </div>
            </article>
        </div>
    </div>
</body>

</html>