<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home 3</title>
    <link rel="stylesheet" href="../HomeWork-4/CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <div class="content">
        <header>
            <a href="https://ramdajs.com/" class="title">
                <div class="color">Ra</div>mda.js
            </a>
            <div class="menu">
                <div class="item">
                    Functional Programming
                </div>
                <div class="item">
                    Ramda
                </div>
                <div class="item">
                    Fantasy Land Spec
                </div>
                <div class="item last">
                    Node.js for all
                </div>
            </div>
        </header>
        <div class="container">
            <div class="sub-menu">
                <div class="item">
                    Ramda
                </div>
                <div class="item">
                    Why Ramda?
                </div>
                <div class="item">
                    What's Different?
                </div>
                <div class="item">
                    Introductions
                </div>
                <div class="item">
                    Philosophy
                </div>
            </div>
            <main>
                <div class="page">
                    <div class="image-container">
                        <img class="image" src="./images/top1-img 1.png" />
                    </div>
                    <div class="details">
                        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                        текст-заполнитель, вставляемый в макет страницы. Используется в качестве
                        заполнителя по крайней мере с XVI века. Является искажённым отрывком из
                        философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                        написанного в 45 году до н. э. на латинском языке, обнаружение сходства
                        атрибутируется Ричарду МакКлинтоку.
                        <br><br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </div>
        </div>
        </main>
        <footer>
            <div class="footer">
                <div class="footer-menu">
                    <div class="item">
                        Ramda
                    </div>
                    <div class="item">
                        Why Ramda?
                    </div>
                    <div class="item">
                        What's Different?
                    </div>
                    <div class="item">
                        Introductions
                    </div>
                    <div class="item">
                        Philosophy
                    </div>
                </div>
                <div class="text">
                    Copyright © 2018
                </div>
            </div>
        </footer>
    </div>
</body>

</html>