<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..//Новая папка/CSS/style.css">
    <title>Document</title>
</head>

<body>
    <div class="wraper">
        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla eius voluptates, praesentium velit nostrum
            rem? Non sapiente eos itaque eum inventore nobis maxime libero mollitia labore quisquam veritatis sunt quod
            ducimus earum dolor, ratione, architecto autem consequuntur. Accusamus dicta, voluptate laborum, velit rerum
            cupiditate reiciendis numquam et vel accusantium nam.
        </div>
        <div class="block">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam numquam ad ducimus odit, voluptas nobis
            rerum provident ratione mollitia iste iure praesentium neque reiciendis quia!
        </div>

        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam numquam ad ducimus odit, voluptas nobis
            rerum provident ratione mollitia iste iure praesentium neque reiciendis quia!
        </div>

        <div class="block">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam numquam ad ducimus odit, voluptas nobis
            rerum provident ratione mollitia iste iure praesentium neque reiciendis quia!
        </div>

    </div>
</body>

</html>