<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        background: #111;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .image-to-show {
        width: 400px;
        height: 400px;
      }
      .images-wrapper {
        border: 4px solid white;
      }
    
      .hidden {
        display: none;
      }

      .slider-control {
        margin: 20px;
      }
      #btn-stop, 
      #btn-start {
        margin: 15px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <div class="slider-control">
      <button  id="btn-stop">Припинити</button>
      <button  id="btn-start">Відновити показ</button>
      <script src="./script.js"></script>
    </div>
  </body>
</html>
