<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../HomeWork-5/CSS/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <img class="name" src="../HomeWork-5/images/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="error">
        <a href="#">
            <div class="phone"><img class="item-phone" src="../HomeWork-5/images/Vector.png" alt="error">
                <div class="item-box"><img class="item-text" src="../HomeWork-5/images/Обратный звонок.png" alt="error">
        </a>
    </div>
    </dIv>
    <div class="title">Наружные тепловые сети</div>
    <div class="paragraph">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных
        тепловых сетей и
        индивидуальных тепловых пунктов на жилых и промышленных объектах:
    </div>
    <div class="Outdoor">
        <div class="item-1">Земляные работы</div>
        <div class="item-2">Подземная прокладка трубопроводов и вводы в здание</div>
        <div class="item-3">Устройство каналов</div>
        <div class="item-4">Устройство неподвижных опор вне камер</div>
        <div class="item-5">Устройство ж/б колодцев</div>
    </div>
    <div class="title-2">Собственный парк строительной техники:</div>
    <div class="construction">
        <div class="construction-1">
            <div class="item-1">
                <p class="text">Илососная машина<br><b>КАМАЗ 65115 КО-530-01</b></p>
            </div>
            <div class="item-2">
                <p class="text">Погрузчик</p>
            </div>
        </div>
        <div class="construction-2">
            <div class="item-1">
                <p class="text">Каналопромывочная машина<br><b>КАМАЗ 3572 КО-564-20</b></p>
            </div>
            <div class="item-2">
                <p class="text">Экскаватор</p>
            </div>
        </div>
        <div class="construction-3">
            <div class="item-1">
                <p class="text">Экскаватор-погрузчик</p>
            </div>
            <div class="item-2">
                <p class="text">КАМАЗ бортовой с КМУ</p>
            </div>
            <div class="item-3">
                <p class="text">Каток</p>
            </div>
        </div>
    </div>
    <div class="fon">
        
        <div class="projects">Наши клиенты и проекты
        <!-- <div class="frame"><img class="item-frame" src="../HomeWork-5/images/Rectangle 180.png" alt="error">
            <div class="all-projects"><img class="item-text" src="../HomeWork-5/images/Все проекты.png" alt="error"> -->
            </div>
        <div class="item-1">
            <img src="../HomeWork-5/images/image 5.png" alt="error">
        </div>
        <div class="item-2">
            <img src="../HomeWork-5/images/image 3.png" alt="error">
            <img src="../HomeWork-5/images/image 2.png" alt="error">
            <div class="text"><b>Работы по монтажу прифундаментного дренажа</b> <br>по адресу: <br> ЛО, Всеволожский р-н, <br> «Ручьи»</div>
        </div>
        <div class="item-3">
            <img src="../HomeWork-5/images/image 7.png" alt="error">
        </div>
        <div class="item-4">
            <img src="../HomeWork-5/images/image 7.png" alt="error">
        </div>
        <div class="item-5">
            <img src="../HomeWork-5/images/2c00a5f 1.png" alt="error">
        </div>
        <div class="item-6">
            <img src="../HomeWork-5/images/image 5.png" alt="error">
        </div>
    </div>
    </div>
</body>

</html>